<view class="tab-bar">
    <view wx:for="{{menu}}" wx:key="url" catch:tap="onSwitchTab"
      class="tab-item {{selected === index ? 'selected' : ''}}"
      data-url="{{item.url}}">
        <text class="tab-icon {{selected === index ? item.active : item.icon}}"></text>
        <text class="tab-label">{{item.nav}}</text>
        <text wx:if="{{selected === index}}" class="tab-mark"></text>
    </view>
</view>
