<page-meta root-font-size="{{style.fontsize}}" style="display: flex;">
  <navigation-bar bind:bindMenu="bindMenu">
    <text slot="left" class="iconfont icon-shouye2" bind:tap="tapHome" />
  </navigation-bar>
  <view class="contain">
    <text wx:if="{{invitation.backgroundMusic}}" class="music iconfont icon-yinle {{play?'play':''}}" 
        bind:tap="tapPlay"/>
    <scroll-view scroll-y scrollbar="false" type="list">
        <snapshot id="snapshot">
            <view class="templateBG" bind:tap="">
                <image src="{{_CDN + invitation.coverImage}}" mode="widthFix"  />
            </view>
        </snapshot>
    </scroll-view>
    <view class="footer">
        <view>
            <text id="reply" bind:tap="tapReply">{{response?'已回复':'回复'}}</text>
        </view>
        <view>
            <text id="favor" bind:tap="tapFavorite" 
              style="color:{{favorite?'var(--color-error)':'var(--color-abf2)'}}">{{favorite?'取消收藏':'收藏'}}</text>
        </view>
    </view>
  </view> 
  <half-layout id="the-response" back="{{!1}}" bind:close="layoutClose" background="var(--color-absbg)">   
    <view slot="header" class="edit-header">
        <view class="card-header">
            <text class="title">回复</text>
            <text class="iconfont icon-guanbijiantou close" bind:tap="onCancel" />
        </view>
    </view>
    <view slot="content" class="edit-content">
        <responseForm id="the-Form" bind:trigger="triggerSubmit"
            theInvitation="{{invitation}}" theResponse="{{response}}" />
    </view>
    <view slot="footer" class="card-footer">
      <text class="btn cancel" bind:tap="onCancel">取消</text>
      <text class="btn submit" bind:tap="onSubmit">提交</text>
    </view>
  </half-layout>
</page-meta>